{
  "host": "5f8cafea-4ebb-4f52-aa1c-10f707b4bab4-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "mercado_livre",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "2Vh0XWS8q6HpBOr3f",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "BgHzLZ983yepj7YF1",
  "csvLocation": "./data",
  "pfxCertPassword": "1SrW7q5hoaUNBkH26"
}
